# Pet_Android_git

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: center_out.xml  down_in.xml  left_in.xml  transtoleft.xml  transtoright.xml  zoomout.xml
app/src/main/res/drawable/: bg_beau_tag_transparent.xml  bg_black_transparent_bottomround.xml  bg_button_48c9e9_oval.xml  bg_button_appoiment_ok.xml  bg_button_c1_normal.xml  bg_button_gift_receive_ok.xml  bg_button_huise_back.xml  bg_button_orager_oval.xml  bg_button_orange_normal.xml  bg_button_orange_normal_dlg.xml  bg_button_orange_normal_dog.xml  bg_button_orange_normal_withtran.xml  bg_button_orange_normalnoround.xml  bg_button_orange_noround.xml  bg_button_orange_withtran.xml  bg_button_train_appoinment_can_not.xml  bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_passed.xml  bg_darkgray_round.xml  bg_darkred_round.xml  bg_dialog.xml  bg_gray_circle.xml  bg_gray_e8e8e8_biground.xml  bg_gray_noround_fdfdfd.xml  bg_gray_round.xml  bg_gray_round_66000000.xml  bg_gray_round_aaabac.xml  bg_home_beauty.xml  bg_home_knowledge.xml  bg_icon_feed.xml  bg_icon_health.xml  bg_icon_supplie.xml  bg_icon_train.xml  bg_installdialog.xml  bg_note_biground.xml  bg_note_round.xml  bg_order_pay_et.xml  bg_petstorewithchange_round.xml  bg_redhot_round.xml  (+62 more)
app/src/main/res/layout/: activity_add_service_address.xml  activity_appoinment.xml  activity_cards_detail.xml  activity_change_account.xml  activity_change_order.xml  activity_choose_pet.xml  activity_clip_picture.xml  activity_customer_pet_info.xml  activity_evaluate_new.xml  activity_fostercare_live.xml  activity_fostercare_live_full_screen.xml  activity_go_shop_detail.xml  activity_growth.xml  activity_h5shop_detail.xml  activity_lanshou.xml  activity_main_activity.xml  activity_main_to_list.xml  activity_media.xml  activity_media_recorder.xml  activity_my_cards.xml  activity_my_coupon.xml  activity_mycards_out_data.xml  activity_only_my_evaluate.xml  activity_order_accept_beau_vie.xml  activity_order_confirm_choose_card.xml  activity_order_foster.xml  activity_order_to_wait.xml  activity_pet_circle_post_image.xml  activity_pet_circleinsidepost.xml  (+148 more)
(+616 files in other folders)
