apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.haotang.pet"
        minSdkVersion 11
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/bqmm_v1.7.5.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/recorderlibrary.jar')
    compile files('libs/rxandroid-1.1.0.jar')
    compile files('libs/rxjava-1.1.0.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/zxing.jar')
    compile files('libs/org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar')
}
