<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/a3a3636">
    <include layout="@layout/titlebar"/>
	<com.jc.videoplayer.lib.JCVideoPlayer
        android:id="@+id/videoplayer_service_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" />
</LinearLayout>
