<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.haotang.pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8ff8"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f8f8ff8" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="162dip" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cus_petinfo_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <ImageButton
                    android:id="@+id/ib_cus_pet_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:background="@drawable/icon_back_gray"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/ib_cus_pet_other"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/icon_add_gray"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip" >

                <com.haotang.pet.view.SelectableRoundedImageView
                    android:id="@+id/iv_cus_pet_petimg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon_unnet"
                    custom:sriv_left_bottom_corner_radius="5dip"
                    custom:sriv_left_top_corner_radius="5dip"
                    custom:sriv_right_bottom_corner_radius="5dip"
                    custom:sriv_right_top_corner_radius="5dip" />

                <ImageView
                    android:id="@+id/iv_cus_pet_member"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cus_petinfo_memeber"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cus_pet_petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/relativeLayout1"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/relativeLayout1"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_cus_pet_petsex"
                android:layout_width="17dip"
                android:layout_height="17dip"
                android:layout_alignBottom="@id/tv_cus_pet_petname"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_cus_pet_petname"
                android:adjustViewBounds="true"
                android:background="@drawable/cus_petinfo_women"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_cus_pet_petbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/relativeLayout1"
                android:layout_alignLeft="@id/tv_cus_pet_petname"
                android:layout_marginBottom="10dip"
                android:text="编号: "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cus_pet_petno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_cus_pet_petbh"
                android:layout_toRightOf="@+id/tv_cus_pet_petbh"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cus_pet_gotobz"
            android:layout_width="fill_parent"
            android:layout_height="49dip"
            android:layout_below="@+id/relativeLayout2"
            android:background="@drawable/ll_maine_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:text="犬证办理"
                android:textColor="@color/a666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_cus_pet_dj"
                android:layout_width="21dip"
                android:layout_height="47dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:src="@drawable/icon_selecttime_arrowright" />

            <TextView
                android:id="@+id/tv_cus_pet_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/iv_cus_pet_dj"
                android:text="未办证"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cus_pet_reson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_cus_pet_gotobz"
            android:visibility="gone"
            android:padding="15dip">

            <com.haotang.pet.view.MListview
                android:id="@+id/lv_cus_pet_reson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dip"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </com.haotang.pet.view.MListview>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_below="@+id/rl_cus_pet_reson"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_cus_pet_xz"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/ll_maine_border"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/cus_petinfo_xz" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_cus_pet_xz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="洗澡"
                        android:textColor="@color/a333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cus_pet_xzcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:text="次"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cus_pet_mr"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/ll_maine_border"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/cus_petinfo_mr" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_cus_pet_mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="美容"
                        android:textColor="@color/a333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cus_pet_mrcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:text="次"
                        android:textColor="@color/a80c26c"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cus_pet_jy"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/ll_maine_border"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/cus_petinfo_jy" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_cus_pet_jy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="寄养"
                        android:textColor="@color/a333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cus_pet_jycount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:text="次"
                        android:textColor="@color/af28ca3"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cus_pet_yy"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/ll_maine_border"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/cus_petinfo_yy" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_cus_pet_yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="游泳"
                        android:textColor="@color/a333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cus_pet_yycount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:text="次"
                        android:textColor="@color/a4c95ad"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:padding="15dip" >

            <TextView
                android:id="@+id/tv_cus_pet_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="魅力值:"
                android:textColor="@color/a333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cus_pet_mlz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_cus_pet_ml"
                android:text="分"
                android:textColor="@color/ae5728d"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb_cus_pet_mlz"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_below="@+id/tv_cus_pet_mlz"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:max="100"
                android:progressDrawable="@drawable/mlzprogressbar_color" />

            <TextView
                android:id="@+id/tv_cus_pet_qj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_cus_pet_mlz"
                android:text="清洁值:"
                android:textColor="@color/a333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cus_pet_qjz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_cus_pet_qj"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_cus_pet_qj"
                android:text="分"
                android:textColor="@color/aa6e991"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb_cus_pet_qjz"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_below="@+id/tv_cus_pet_qjz"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:max="100"
                android:progressDrawable="@drawable/qjzprogressbar_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativeLayout3" >

            <ImageView
                android:id="@+id/iv_cus_pet_mode"
                android:layout_width="29dip"
                android:layout_height="19.5dip"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="30dip"
                android:src="@drawable/icon_mood_1" />

            <TextView
                android:id="@+id/tv_cus_pet_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cus_pet_mode"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dip"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>