<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.haotang.pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:id="@+id/rl_beauticianproduction_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        >
         <com.haotang.pet.view.SelectableRoundedImageView 
	        android:id="@+id/sriv_beauticianproduction_item_1"
	        android:layout_width="match_parent"
	        android:layout_height="100dip"
	        android:scaleType="fitXY"
	        android:src="@drawable/icon_production_default"
	        custom:sriv_left_top_corner_radius="10dip"
	        custom:sriv_right_top_corner_radius="10dip"
	        custom:sriv_left_bottom_corner_radius="10dip"
	        custom:sriv_right_bottom_corner_radius="10dip"
	        />
        <TextView 
            android:id="@+id/tv_beauticianproduction_item_1"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:text="小可爱"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_black_transparent_bottomround"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_beauticianproduction_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        >
      <com.haotang.pet.view.SelectableRoundedImageView 
        android:id="@+id/sriv_beauticianproduction_item_2"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_production_default"
        custom:sriv_left_top_corner_radius="10dip"
        custom:sriv_right_top_corner_radius="10dip"
        custom:sriv_left_bottom_corner_radius="10dip"
        custom:sriv_right_bottom_corner_radius="10dip"
        />
      <TextView 
            android:id="@+id/tv_beauticianproduction_item_2"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:text="小可爱"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_black_transparent_bottomround"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </RelativeLayout>
    

</LinearLayout>
