<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rl_charactserviceitem_main"
    android:background="@drawable/bg_spa"
    >
    
    <ImageButton 
        android:id="@+id/ib_charactserviceitem_close"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:scaleType="fitXY"
        android:background="@drawable/icon_close_white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip"
        />
    <LinearLayout 
        android:id="@+id/ll_charactserviceitem_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <RelativeLayout 
            android:id="@+id/rl_charactserviceitem_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView 
                android:id="@+id/iv_charactserviceitem_item1"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:scaleType="fitXY"
                android:background="@drawable/icon_spa"
                android:layout_centerHorizontal="true"
                />
            <TextView 
                android:id="@+id/tv_charactserviceitem_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dip"
                android:layout_below="@+id/iv_charactserviceitem_item1"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_charactserviceitem_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView 
                android:id="@+id/iv_charactserviceitem_item2"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:scaleType="fitXY"
                android:background="@drawable/icon_spa_bath"
                android:layout_centerHorizontal="true"
                />
            <TextView 
                android:id="@+id/tv_charactserviceitem_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dip"
                android:layout_below="@+id/iv_charactserviceitem_item2"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_charactserviceitem_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView 
                android:id="@+id/iv_charactserviceitem_item3"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:scaleType="fitXY"
                android:background="@drawable/icon_spa_beauty"
                android:layout_centerHorizontal="true"
                />
            <TextView 
                android:id="@+id/tv_charactserviceitem_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dip"
                android:layout_below="@+id/iv_charactserviceitem_item3"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
