<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bggray">
<!-- com.haotang.pet.pulltorefresh.PullToRefreshListView -->
<!-- com.haotang.pet.view.PullListView -->
    <com.haotang.pet.view.PullListView
        android:id="@+id/listView_all_my_order"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"/>

    <include
        android:id="@+id/rl_null" 
        layout="@layout/nullhint"
        android:visibility="gone"
        />
</LinearLayout>
