<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/layout_video_header_top">
     <com.jc.videoplayer.lib.JCVideoPlayer
        android:id="@+id/videoplayer_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
	<TextView 
	    android:id="@+id/textview_video_title"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:textColor="@color/white"
	    android:textSize="@dimen/every_title_size"
	    android:background="@color/bgloading"
	    android:text=" "/>
</RelativeLayout>
