<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/textView_every_show"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/eva_star_un_choose"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/acccccc"
        android:text="测试" />

</LinearLayout>
