<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView_item_swim_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/wifi" />

    <TextView
        android:id="@+id/textView_item_swim_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/a666666"
        android:textSize="11sp"
        android:text="" />

</LinearLayout>
