<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="商城"
        android:textColor="@color/a333333"
        android:textStyle="bold"
        android:textSize="@dimen/TITLEBAR_HEIGHT"
        android:gravity="center"
        android:visibility="gone"
        android:background="#AAAAAA"
        />

    <LinearLayout
        android:id="@+id/layout_show_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
    
</LinearLayout>
