<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00000000"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        >
        
        
    <TextView 
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bordergray"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        />
    <TextView 
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息提示"
        android:textSize="18sp"
        android:textColor="@color/a888888"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:minLines="2"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/bordergray"
        android:layout_marginTop="10dip"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:id="@+id/rl_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button 
                android:id="@+id/bt_dialog_cancel"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="Cancel"
                android:textColor="@drawable/dialog_text_color"
                android:textSize="18sp"
                android:background="@null"
                android:layout_centerInParent="true"
                />
        <View 
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:background="@color/bordergray"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button 
                android:id="@+id/bt_dialog_ok"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="OK"
                android:textColor="@drawable/dialog_text_color"
                android:textSize="18sp"
                android:background="@null"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
