<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dip"
            >
            <ImageView 
                android:id="@+id/iv_null_image"
                android:layout_width="127dip"
                android:layout_height="119dip"
                android:scaleType="fitXY"
                android:background="@drawable/icon_order_null"
                android:layout_centerHorizontal="true"
                />
            
            <RelativeLayout
                android:id="@+id/rl_null_text_hint" 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
                android:layout_below="@+id/iv_null_image"
                >
            <TextView 
                android:id="@+id/tv_null_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有订单"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/abdbdbd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                />
            <TextView 
                android:id="@+id/tv_null_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有订单"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/abdbdbd"
                android:layout_below="@+id/tv_null_msg1"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <LinearLayout 
                android:id="@+id/layout_buy_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/tv_null_msg2"
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡包是空的，点我"/>
                <TextView 
                    android:id="@+id/textview_to_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="@color/aBB996C"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="享优惠"/>
                
            </LinearLayout>
            </RelativeLayout>
            <Button 
                android:id="@+id/bt_null_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击刷新"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_null_text_hint"
                android:layout_marginTop="5dip"
                android:padding="10dip"
                android:background="@null"
                android:visibility="gone"
                />
            <TextView 
                android:id="@+id/bt_null_to_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bt_null_refresh"
                android:layout_marginTop="5dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:background="@drawable/null_to_buy_card"
                />
        </RelativeLayout>

</RelativeLayout>
