<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.haotang.pet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_petstorewithchange_round"
     >
    <RelativeLayout 
        android:id="@+id/rl_petstore_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ll_petstore_change"
        >
        <com.haotang.pet.view.SelectableRoundedImageView 
            android:id="@+id/sriv_petstore_image"
            android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:scaleType="fitXY"
	        android:src="@drawable/icon_production_default"
	        custom:sriv_left_top_corner_radius="5dip"
	        custom:sriv_right_top_corner_radius="5dip"
	        custom:sriv_left_bottom_corner_radius="5dip"
	        custom:sriv_right_bottom_corner_radius="5dip"
	        android:layout_centerVertical="true"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/sriv_petstore_image"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            >
            <TextView 
                android:id="@+id/tv_petstore_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/a333333"
                android:textSize="16sp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip"
                >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/a888888"
                android:textSize="14sp"
                />
            <TextView 
                android:id="@+id/tv_petstore_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/a888888"
                android:textSize="14sp"
                />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="电话："
	                android:textColor="@color/a888888"
	                android:textSize="14sp"
	                />
                <TextView 
                    android:id="@+id/tv_petstore_phone"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:singleLine="true"
                	android:ellipsize="end"
	                android:textColor="@color/a888888"
	                android:textSize="14sp"
	                />
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll_petstore_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="2dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换"
            android:textSize="16sp"
            android:textColor="@color/a888888"
            />
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_rightarrow"
            android:layout_marginLeft="-5dip"
            />
        </LinearLayout>

</RelativeLayout>
