<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pop_selectphoto_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_pw_main_sendpost"
        android:layout_width="295dip"
        android:layout_height="285dip"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_production_default" />

    <ImageButton
        android:id="@+id/ib_pw_main_sendpost_close"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_below="@id/iv_pw_main_sendpost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/icon_close_gary"
        android:scaleType="fitXY" />

</RelativeLayout>